# This file is part of py-rtb-jobs.
# https://github.com/someuser/somepackage

# Licensed under the MIT license:
# http://www.opensource.org/licenses/MIT-license
# Copyright (c) 2018, NirD Shabo <nird@nrdlabs.com>

daemonize yes
pidfile /tmp/redis_py-rtb-jobs.pid
port 4444
dbfilename py-rtb-jobs.rdb
dir /tmp
